{
  "functions": {
    "api/goals.js": {
      "maxDuration": 60
    },
    "api/transactions_sync.js": {
      "maxDuration": 120
    }
  },
  "crons": [
    {
      "path": "/api/scheduled-sync",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/scheduled-sync?mode=weekly_balances",
      "schedule": "0 10 * * 1"
    }
  ]
}
